;KotonOS

:標準的なFAT12フォーマットフロッピーディスクのための記述
	DB		0xeb, 0x4e, 0x90
	DB		"HELLOIPL"		;ブートセクタ名
	DW		512				;セクタサイズ(バイト)
	DB		1				;クラスタサイズ(セクタ)
	DW		1				;FAT開始位置(セクタ)
	DB		2				;FAT数
	DW		224				;ルートディレクトリサイズ(エントリ)
	DW		2880			;ドライブサイズ(セクタ)
	DB		0xf0			;メディアタイプ
	DW		9				;FAT領域長(セクタ)
	DW		18				;トラックサイズ(セクタ)
	DW		2				;ヘッド数
	DD		0				;パーティション数
	DD		2880			;ドライブサイズ(セクタ)
	DB		0, 0, 0x29		;マジック
	DD		0xffffffff		;ボリュームシリアル番号？
	DB		"KotonOS    "	;ディスク名
	DB		"FAT12   "		;フォーマット名
	RESB	18				;余白

;プログラム
	DB		0xb8, 0x00, 0x00, 0x8e, 0xd0, 0xbc, 0x00, 0x7c
	DB		0x8e, 0xd8, 0x8e, 0xc0, 0xbe, 0x74, 0x7c, 0x8a
	DB		0x04, 0x83, 0xc6, 0x01, 0x3c, 0x00, 0x74, 0x09
	DB		0xb4, 0x0e, 0xbb, 0x0f, 0x00, 0xcd, 0x10, 0xeb
	DB		0xee, 0xf4, 0xeb, 0xfd

;メッセージ部分
	DB		0x0a, 0x0a
	DB		"Aoi Kotonoha logs in"
	DB		0x0a
	DB		0

	RESB	0x1fe-$

	DB		0x55, 0xaa

;ブートセクタ以外
	DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
	RESB	4600
	DB		0xf0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00
	RESB	1469432